{
  "domain": "hagelschutz",
  "name": "Hagelschutz Einfach",
  "version": "1.0.0",
  "documentation": "https://example.com/hagelschutz-docs",
  "dependencies": [],
  "codeowners": ["@yourgithub"],
  "requirements": [],
  "config_flow": true
}
